{
  "name": "stop-scrolling-mindlessly",
  "version": "1.1.3",
  "description": "Chrome extension to stop mindless scrolling",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "*.js",
      "!generate-icons.py"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
